<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AAMUSTED TIMETABLE GENERATOR.jnlp">
  <information>
    <title>AAMUSTED TIMETABLE GENERATOR</title>
    <vendor>emman</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\SparseBitSet-1.2.jar" size="24510" download="eager" />
    <jar href="lib\ant-1.10.12.jar" size="2254148" download="eager" />
    <jar href="lib\ant-launcher-1.10.12.jar" size="18705" download="eager" />
    <jar href="lib\commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-collections4-4.4_1.jar" size="751914" download="eager" />
    <jar href="lib\commons-compress-1.21.jar" size="1018316" download="eager" />
    <jar href="lib\commons-io-2.11.0.jar" size="327135" download="eager" />
    <jar href="lib\commons-io-2.11.0_1.jar" size="327135" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\curvesapi-1.07.jar" size="111978" download="eager" />
    <jar href="lib\easybind-1.0.3.jar" size="44787" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\log4j-api-2.17.2.jar" size="302511" download="eager" />
    <jar href="lib\log4j-api-2.17.2_1.jar" size="302511" download="eager" />
    <jar href="lib\mongo-java-driver-3.12.11.jar" size="2314847" download="eager" />
    <jar href="lib\poi-5.2.2.jar" size="2920513" download="eager" />
    <jar href="lib\poi-5.2.2_1.jar" size="2920513" download="eager" />
    <jar href="lib\poi-excelant-5.2.2.jar" size="28747" download="eager" />
    <jar href="lib\poi-ooxml-5.2.2.jar" size="1977285" download="eager" />
    <jar href="lib\poi-ooxml-5.2.2_1.jar" size="1977285" download="eager" />
    <jar href="lib\poi-ooxml-lite-5.2.2.jar" size="5840063" download="eager" />
    <jar href="lib\xmlbeans-5.0.3.jar" size="2191828" download="eager" />
    <jar href="lib\xmlbeans-5.0.3_1.jar" size="2191828" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="aamusted.timetable.generator.AAMUSTEDTIMETABLEGENERATOR"  name="AAMUSTED TIMETABLE GENERATOR" />
  <update check="always"/>
</jnlp>
